.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  max-width: 100vw;
  width: 100vw;
}

body,
main,
nav,
footer,
header,
div,
.container,
.row {
  max-width: 100%;
  width: 100%;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  margin-right: 10px; /* add spacing between items */
}

img {
}

.modalContent {
  display: flex;
  width: 100%;
  justify-content: center;
  max-height: 100vh;
  max-width: 100vw;
  padding: 0;
  margin: 0 !important;
}

.modalImage {
  width: 100%;
  margin: 0;
  max-width: fit-content;
  max-height: fit-content !important;
}

.slideshow {
  max-height: 100vh !important;
  max-width: 100%;
  object-fit: scale-down !important;
  background-color: black;
  padding: 0;
  margin: 0;
}

.slideContent {
  display: flex;
  width: 100%;
  justify-content: center;
  max-width: fit-content;
  max-height: 100vh;
  padding: 0;
  margin: 0;
}

.slideImage {
  width: 100%;
  object-fit: contain !important;
  max-width: fit-content;
  max-height: fit-content !important;
}
